{
  "name": "portzap",
  "version": "0.0.1-alpha",
  "description": "A CLI tool for managing and killing processes on specific ports",
  "main": "index.js",
  "bin": "./bin/index.js",
  "scripts": {
    "lint": "eslint . --ext js",
    "lint:fix": "eslint . --ext js --fix",
    "format": "prettier --write .",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsbatBInHossain/portzap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/IsbatBInHossain/portzap/issues"
  },
  "homepage": "https://github.com/IsbatBInHossain/portzap#readme",
  "dependencies": {
    "@inquirer/confirm": "^5.1.14",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  }
}
